<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbokser</title>
    <style>
        :root{
            --FarVar: #68f8d8
        }
        body{
            background-color: var(--FarVar);
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        nav{
            display: flex;
            flex-direction: row;
            margin: 0px;
            a{
                margin-right: 10px;
            }
        }
        a:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
            <h1>Flexboks Test</h1>
        <nav>
            <a href="index.html">Hjem</a>
            <a href="ulike_media.html">Media</a>
            <a href="flyreise.html">Bestill Flybillett</a>
        </nav>
        
    </header>
</body>
</html>