<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkis</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        .kalkulator {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 10px 20px #0003, 0 6px 6px #0004;
            background-color: #222;
            padding: 15px;
            .kalk-skjerm {
                width: 100%;
                height: 60px;
                margin-bottom: 15px;
                font-size: 2.5em;
                text-align: right;
                background-color: darkseagreen;
                color: black;
                border: none;
                padding: 10px;
                box-sizing: border-box;
                border-radius: 5px;
            }
            .kalk-knapper {
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 10px;
                 button {
                padding: 15px;
                border: none;
                border-radius: 50%;
                font-size: 1.5em;
                cursor: pointer;
                color: white;
                height: 60px;
                width: 100%;
                }
                .knapp-tall {
                    background-color: #555;
                }
                .knapp-funksjon {
                    background-color: lightgrey;
                    color: black;
                }
                .knapp-operator {
                    background-color: orange;
                }
                .desimal {
                    background-color: #555;
                }
                .knapp-likhet {
                    background-color: orange;
                    border-radius: 5px;
                }
                .knapp-tall.null {
                    grid-column: span 2;
                    border-radius: 30px;
                }
            }
        }
    }
    </style>
</head>
<body>
    <div class="kalkulator">
        <input type="text" class="kalk-skjerm" id="display">
        <div class="kalk-knapper">
            <button class="knapp-funksjon">C</button>
            <button class="knapp-funksjon">←</button>
            <button class="knapp-funksjon">%</button>
            <button class="knapp-operator">÷</button>

            <button class="knapp-tall">7</button>
            <button class="knapp-tall">8</button>
            <button class="knapp-tall">9</button>
            <button class="knapp-operator">×</button>

            <button class="knapp-tall">4</button>
            <button class="knapp-tall">5</button>
            <button class="knapp-tall">6</button>
            <button class="knapp-operator">-</button>

            <button class="knapp-tall">1</button>
            <button class="knapp-tall">2</button>
            <button class="knapp-tall">3</button>
            <button class="knapp-operator">+</button>

            <button class="knapp-tall null">0</button>
            <button class="desimal">.</button>
            <button class="knapp-likhet">=</button>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>